VITE_FIREBASE_API_KEY=AIzaSyBQaZ08MQRiyG3_lgmiqEixuub9VRj-2xg
VITE_FIREBASE_AUTH_DOMAIN=quran-app-2a748.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quran-app-2a748
VITE_FIREBASE_STORAGE_BUCKET=quran-app-2a748.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=720540224444
VITE_FIREBASE_APP_ID=1:720540224444:web:e9ec095d35165b2acbf9b9
VITE_FIREBASE_MEASUREMENT_ID=G-PNB4SF1FHS